appdir.includes = composer.json,\
		composer.lock,\
		login.php,\
		index.php,\
		vendor,\
		estils,\
		imatges,\
		auth.php,\
		error_auth.php,\
		menu.php,\
		visualitza_dades.php,\
		error_visualitzacio.php,\
		creacio_usuaris.php,\
		error_creacio.php
